# ReCodeIt

./: AssemblyRemapper.sln  Assembly_Tool.sln  README.md  RecodeIt.sln
.github/workflows/: dotnet-desktop.yml
AssemblyRemapper/: AssemblyRemapper.csproj  MapLib.csproj  Program.cs  RemapperLib.csproj
AssemblyRemapper/Commands/: CommandProcessor.cs
AssemblyRemapper/Enums/: EFailureReason.cs  ELogLevel.cs  EMatchResult.cs
AssemblyRemapper/Models/: AppSettingsModel.cs  ELogLevel.cs  EMatchResult.cs  RemapModel.cs  ScoringModel.cs
AssemblyRemapper/Reflection/: Publicizer.cs  Remapper.cs  RenameService.cs  Renamer.cs  SearchExtentions.cs  SearchProvider.cs
AssemblyRemapper/Remapper/: Publicizer.cs  Remapper.cs  Renamer.cs
AssemblyRemapper/Remapper/Search/: Constructors.cs  Fields.cs  Methods.cs  NestedTypes.cs  Properties.cs  TypeDefExtensions.cs
AssemblyRemapper/Utils/: DataProvider.cs  EnumHelpers.cs  ExtentionMethods.cs  Logger.cs
AssemblyRemapperGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RemapperGUI.csproj  SettingsController.cs
AssemblyRemapperGUI/Utils/: GUI.cs
Obsidian Notes/ReCodeIt/: Untitled.canvas
Obsidian Notes/ReCodeIt/.obsidian/: workspace.json
ReCodeItCLI/: Program.cs  ReCodeIt.csproj
ReCodeItCLI/Commands/: Build.cs  BuildCommand.cs  BuildRef.cs  DeObfuscate.cs  GenRefList.cs  ReMap.cs  ReMapCommand.cs
ReCodeItGUI_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReCodeItGUI_WPF.csproj  app.manifest
ReCodeItGUI_WPF/Helpers/: EnumToBooleanConverter.cs  GUIExtentions.cs
ReCodeItGUI_WPF/Models/: AppConfig.cs  DataColor.cs
ReCodeItGUI_WPF/Resources/: Translations.cs
ReCodeItGUI_WPF/Services/: ApplicationHostService.cs  PageService.cs
ReCodeItGUI_WPF/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ReCodeItGUI_WPF/ViewModels/Windows/: MainWindowViewModel.cs
ReCodeItGUI_WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReCodeItGUI_WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ReCodeItWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReCodeIt_CLI/: ReCodeIt.csproj
ReCodeIt_CLI/Commands/: BuildCommand.cs
RecodeItConsole/: ReCodeItConsole.csproj
RecodeItConsole/Commands/: CommandProcessor.cs
RecodeItGUI/: Program.cs  ReCodeItGUI.csproj
RecodeItGUI/GUI/: Main.Designer.cs  Main.cs  Main.resx
RecodeItGUI/Utils/: GUIHelpers.cs
RecodeItLib/: ReCodeItLib.csproj
RecodeItLib/AutoMapper/: MappingPair.cs  ReCodeItAutoMapper.cs
RecodeItLib/CrossCompiler/: ProjectManager.cs  ReCodeItCrossCompiler.cs
RecodeItLib/DeMangler/: ReCodeItDeMangler.cs
RecodeItLib/Enums/: EFailureReason.cs  ELogLevel.cs  EMatchResult.cs  ENoMatchReason.cs
RecodeItLib/Models/: AppSettingsModel.cs  CrossCompilerProjectModel.cs  RemapModel.cs  ScoringModel.cs  TypeDatabase.cs
RecodeItLib/Remapper/: DeObfuscator.cs  Publicizer.cs  ReCodeItRemapper.cs  ReCodeItRemapperFilters.cs  RenameHelper.cs  Renamer.cs
RecodeItLib/Remapper/Search/: Constructors.cs  CtorTypeFilters.cs  FieldTypeFilters.cs  Fields.cs  GenericTypeFilters.cs  MethodTypeFilters.cs  Methods.cs  NestedTypeFilters.cs  NestedTypes.cs  Properties.cs  PropertyTypeFilters.cs  TypeDefExtensions.cs  TypeFilters.cs
RecodeItLib/Utils/: DataProvider.cs  EnumHelpers.cs  ExtentionMethods.cs  HashUtil.cs  Logger.cs  RegistryHelper.cs  StringExtentions.cs  SysTypeExtentions.cs
RemapperConsole/: RemapperConsole.csproj
Templates/: Build.Bat  MappingTemplate.jsonc  Settings.jsonc
