<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Humanizer.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.pdb" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.pdb" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Configuration.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Logging.Configuration.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Logging.Console.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Logging.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Options.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Microsoft.Extensions.Primitives.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Composition.AttributedModel.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Composition.Convention.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Composition.Hosting.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Composition.Runtime.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Composition.TypedParts.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Diagnostics.DiagnosticSource.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.IO.Pipelines.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Reflection.Metadata.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Text.Encoding.CodePages.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Text.Encodings.Web.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Text.Json.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Threading.Channels.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\System.ValueTuple.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Humanizer.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.pdb" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.pdb" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Configuration.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Logging.Configuration.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Logging.Console.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Logging.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Options.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Extensions.Primitives.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Composition.AttributedModel.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Composition.Convention.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Composition.Hosting.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Composition.Runtime.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Composition.TypedParts.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.IO.Pipelines.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Reflection.Metadata.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Text.Encoding.CodePages.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Text.Encodings.Web.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Text.Json.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\System.Threading.Channels.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Remove="C:\Users\Corey\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.10.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
