{
    "AppSettings": {
        "Debug": false,                                         // Enables extra debug logging, slows down the program by alot
        "SilentMode": true,                                     // The tool will stop and prompt you to continue on every remapping if disabled
        "MatchMode": false                                      // The assembly will not be written back to disk used only to score mappings
    },
    "Remapper": {
        "MaxMatchCount": 5,                                     // Max matches the remapper will return
        "Publicize": true,                                      // Publicize all types, methods, and properties : NOTE: Not run until after the remap has completed
        "Unseal": true,                                         // Unseal all types : NOTE: Not run until after the remap has completed
        "AssemblyPath": "./Data/Managed/Assembly-CSharp.dll",   // Path to the assembly we want to remap
        "OutputPath": "./Data/Assembly-CSharp-Remapped.dll",    // Path including the filename and extension we want to write the changes to
        "MappingPath": "./Data/Mappings.jsonc"                  // Path to the mapping file
    },
    "AutoMapper": {
        "RequiredMatches": 5,                                   // Minimum number of times a member must have this name in the assembly before considering it for remapping
        "MatchMode": true,                                      // Disable making changes, only find matches and log
        "Publicize": false,                                     // Publicize all types, methods, and properties : NOTE: Not run until after the remap has completed
        "Unseal": false,                                        // Unseal all types : NOTE: Not run until after the remap has completed
        "NamesToIgnore": [                                      // Any member name you want to ignore while iterating through the assembly

        ]
    }
}
