<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecodeItLib\ReCodeItLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.5" />
  </ItemGroup>

</Project>
